MONGO_DB_URI="mongodb+srv://sebe:sebe@project.wvpqroq.mongodb.net/genkartv2?retryWrites=true&w=majority&appName=project"
EMAIL_USER="genriotesting@gmail.com"
EMAIL_PASS="vivh ztpd snny zjjn"
CLIENT_URL="http://localhost:3000"
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME="ded1o1e26"
CLOUDINARY_API_KEY="674375379427488"
CLOUDINARY_API_SECRET="4V1jQwEEB4SR0H0f4PlqMKq9G8M"
CLOUDINARY_FOLDER_NAME="Genkartv2"


JWT_SECRET="genkartv2"
JWT_USER_SECRET="genkartuser"
JWT_EXPIRES_IN="1d"